# LibraryManagementSystemUAZ

./: LibraryManagementSystemUAZ.sln  README.md
LibraryManagementSystemUAZ/: Form1.Designer.cs  Form1.cs  LibraryManagementSystemUAZ.UI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
LibraryManagementSystemUAZ.Core/: Class1.cs
LibraryManagementSystemUAZ.Data/: LibraryManagementSystemUAZ.Data.csproj
LibraryManagementSystemUAZ.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LibraryManagementSystemUAZ.Services.csproj  MemberService.cs
LibraryManagementSystemUAZ.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IMemberService.cs
LibraryManagementSystemUAZ/Authors/: AuthorUpdateForm.Designer.cs  AuthorUpdateForm.cs  AuthorsAddForm.Designer.cs  AuthorsAddForm.cs  AuthorsDeleteForm.Designer.cs  AuthorsDeleteForm.cs  AuthorsEditForm.Designer.cs  AuthorsEditForm.cs  AuthorsListForm.Designer.cs  AuthorsListForm.cs
LibraryManagementSystemUAZ/Books/: BookAddForm.Designer.cs  BookAddForm.cs  BookListForm.Designer.cs  BookListForm.cs
LibraryManagementSystemUAZ/Categories/: CategoryAddForm.Designer.cs  CategoryAddForm.cs  CategoryDeleteForm.Designer.cs  CategoryDeleteForm.cs  CategoryEditForm.Designer.cs  CategoryEditForm.cs  CategoryListForm.Designer.cs  CategoryListForm.cs  CategoryUpdateForm.Designer.cs  CategoryUpdateForm.cs
LibraryManagementSystemUAZ/DTOs/: BookDTO.cs
LibraryManagementSystemUAZ/Members/: MembersListForm.Designer.cs  MembersListForm.cs
(+24 files in other folders)
